GROQ_API_KEY_1=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
GROQ_API_KEY_2=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
GROQ_API_KEY_3=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