GROQ_API_KEY_1=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
GROQ_API_KEY_2=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
GROQ_API_KEY_3=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